{
  "name": "o3de-autogen-editor",
  "version": "0.1.0",
  "description": "Schema-driven Electron editor for O3DE autogen XML files.",
  "main": "src/main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "check": "node --check src/main.js && node --check src/preload.js && node --check src/renderer/app.js"
  },
  "devDependencies": {
    "electron": "^31.7.7"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron"
    ]
  }
}
